<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Begin Jekyll SEO tag v2.8.0 -->
        <title>InternVL: Scaling up Vision Foundation Models and Aligning for Generic Visual-Linguistic Tasks</title>
        <meta name="generator" content="Jekyll v3.9.4"/>
        <meta property="og:title" content="InternVL: Scaling up Vision Foundation Models and Aligning for Generic Visual-Linguistic Tasks"/>
        <meta name="author" content="chenzhe"/>
        <meta property="og:locale" content="en_US"/>
        <meta property="og:site_name" content="InternVL"/>
        <meta property="og:type" content="article"/>
        <meta property="article:published_time" content="2024-01-30T12:33:38-06:00"/>
        <meta name="twitter:card" content="summary"/>
        <meta property="twitter:title" content="InternVL: Scaling up Vision Foundation Models and Aligning for Generic Visual-Linguistic Tasks"/>
        <!-- End Jekyll SEO tag -->
        <link rel="icon" href="https://github-production-user-asset-6210df.s3.amazonaws.com/47669167/330728723-7037290e-f474-4d11-b90f-1d8316087bf8.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240529%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240529T072300Z&X-Amz-Expires=300&X-Amz-Signature=d12b9e5c3c49a082747f5da55529a4f1247cd17b4329fafc1cb6d1c0678efa77&X-Amz-SignedHeaders=host&actor_id=23737120&key_id=0&repo_id=721995615">
        <link rel="stylesheet" href="/blog/assets/main.css">
        <link type="application/atom+xml" rel="alternate" href="https://llava-vl.github.io/blog/feed.xml" title="LLaVA"/>
    </head>
    <body>
        <header class="site-header" role="banner">
            <div class="wrapper">
                <a class="site-title" rel="author" href="/blog/">InternVL</a>
                <nav class="site-nav">
                    <input type="checkbox" id="nav-trigger" class="nav-trigger"/>
                    <label for="nav-trigger">
                        <span class="menu-icon">
                            <svg viewBox="0 0 18 15" width="18px" height="15px">
                                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
                            </svg>
                        </span>
                    </label>
                    <div class="trigger"></div>
                </nav>
            </div>
        </header>


        <main class="page-content" aria-label="Content">
            <div class="wrapper">
                <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
                    <header class="post-header">
                        <h1 class="post-title p-name" itemprop="name headline">InternVL: Scaling up Vision Foundation Models and Aligning for Generic Visual-Linguistic Tasks</h1>
                        <p class="post-meta">
                            <time class="dt-published" datetime="2024-01-30T12:33:38-06:00" itemprop="datePublished">2023/12/12
      </time>
                            •
                            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                <span class="p-author h-card" itemprop="name">Zhe Chen, Jiannan Wu, Wenhai Wang, Weijie Su, Guo Chen, Sen Xing, Muyan Zhong, Qinglong Zhang, Xizhou Zhu, Lewei Lu, Bin Li, Ping Luo, Tong Lu, Yu Qiao, Jifeng Dai
                                </span>
                            </span>
                        </p>
                    </header>
                    <p><a rel="nofollow" href="../">[🆕 Go Back]</a>  <a rel="nofollow" href="https://arxiv.org/abs/2312.14238">[📜 InternVL 1.0 Paper]</a>  <a rel="nofollow" href="https://arxiv.org/abs/2404.16821">[📜 InternVL 1.5 Report]</a>  <a rel="nofollow" href="https://internvl.opengvlab.com/">[🗨️ Chat Demo]</a>  <a rel="nofollow" href="https://huggingface.co/spaces/OpenGVLab/InternVL">[🤗 HF Demo]</a>  <a rel="nofollow" href="https://github.com/OpenGVLab/InternVL?tab=readme-ov-file#quick-start-with-huggingface">[🚀 Quick Start]</a>  <a rel="nofollow" href="https://rapidapi.com/adushar1320/api/internvl-chat">[🌐 Community-hosted API]</a>  <a rel="nofollow" href="https://zhuanlan.zhihu.com/p/675877376">[📖 中文解读]</a></p>

                     <style>
                        @media (max-width: 768px) {
                                img.responsive {
                                width: 100% !important;
                            }
                        }
                    </style>
                    <div class="post-content e-content" itemprop="articleBody">

                        <table>
                        <thead>
                        <tr>
                        <th>Type</th>
                        <th>Model</th>
                        <th>Date</th>
                        <th>Download</th>
                        <th>Note</th>
                        </tr>
                        </thead>
                        <tbody>

                        <tr>
                        <td rowspan="2">Vision-Language<br>Foundation&nbsp;Model</td>
                        <td>InternViT−6B−224px</td>
                        <td>2023.12.22</td>
                        <td>🤗 <a href="https://huggingface.co/OpenGVLab/InternViT-6B-224px" rel="nofollow">HF link</a></td>
                        <td>vision foundation model</td>
                        </tr>
                        <tr>
                        <td>InternVL−14B−224px</td>
                        <td>2023.12.22</td>
                        <td>🤗 <a href="https://huggingface.co/OpenGVLab/InternVL-14B-224px" rel="nofollow">HF link</a></td>
                        <td>vision-language foundation model, InternViT-6B + QLLaMA, can be used for image-text retrieval like CLIP</td>
                        </tr>

                        <tr>
                        <td rowspan="3">Vision Large<br>Language&nbsp;Model</td>
                        <td>InternVL−Chat−19B−448px</td>
                        <td>2024.02.03</td>
                        <td>🤗 <a href="https://huggingface.co/OpenGVLab/InternVL-Chat-ViT-6B-Vicuna-13B-448px" rel="nofollow">HF link</a></td>
                        <td>448 resolution</td>
                        </tr>
                        <tr>
                        <td>InternVL−Chat−19B</td>
                        <td>2023.12.25</td>
                        <td>🤗 <a href="https://huggingface.co/OpenGVLab/InternVL-Chat-ViT-6B-Vicuna-13B" rel="nofollow">HF link</a></td>
                        <td>English multimodal dialogue</td>
                        </tr>
                        <tr>
                        <td>InternVL−Chat−13B</td>
                        <td>2023.12.25</td>
                        <td>🤗 <a href="https://huggingface.co/OpenGVLab/InternVL-Chat-ViT-6B-Vicuna-7B" rel="nofollow">HF link</a></td>
                        <td>English multimodal dialogue</td>
                        </tr>
                        </tbody>
                        </table>

                        <h3>What is InternVL?</h3>

                        <p>We released <a href="https://arxiv.org/abs/2312.14238">InternVL</a>, scaling up the ViT to 6B parameters and aligning it with LLM. It is the largest open-source vision/vision-language foundation model (14B) to date, achieving 32 state-of-the-art performance on a wide range of tasks such as visual perception, cross-modal retrieval, multimodal dialogue, etc.</p>

                        <div style="text-align: center;">
                            <p><img class="responsive" width="90%" alt="image"  src="images/sota.png"></p>
                        </div>
                        <h3>How is InternVL trained?</h3>

                        <p>The training strategy of InternVL consists of three progressive stages, including vision-language contrastive training, vision-language generative training, and supervised fine-tuning. These stages effectively leverage public data from diverse sources, ranging from noisy image-text pairs on the web to high-quality caption, VQA, and multi-modal dialogue datasets.</p>
                        <div style="text-align: center;">
                        <p><img class="responsive" width="70%" alt="image" align="center" src="images/training.png"></p>
                        </div>

                        <h3>What can InternVL do?</h3>

                        <p>InternVL is a “Swiss Army Knife” Model. By flexibly combining the vision encoder and the language middleware, InternVL can support various vision or vision-language tasks, including:</p>

                            <h4>Visual Perception</h4>
                            <ul>
                                <li>Linear-Probe Image Classification
                                <p>* ViT-22B uses the private JFT-3B dataset.</p>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Method</th>
                                            <th>#Param</th>
                                            <th>IN-1K</th>
                                            <th>IN-ReaL</th>
                                            <th>IN-V2</th>
                                            <th>IN-A</th>
                                            <th>IN-R</th>
                                            <th>IN-Sketch</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr style="background-color: rgba(255, 255, 255, 0.1);">
                                            <td>ViT-22B*</td>
                                            <td>21.7B</td>
                                            <td>89.5</td>
                                            <td>90.9</td>
                                            <td>83.2</td>
                                            <td>83.8</td>
                                            <td>87.4</td>
                                            <td>−</td>
                                        </tr>
                                        <tr style="background-color: rgba(117, 209, 215, 0.1);">
                                            <td>OpenCLIP-G</td>
                                            <td>1.8B</td>
                                            <td>86.2</td>
                                            <td>89.4</td>
                                            <td>77.2</td>
                                            <td>63.8</td>
                                            <td>87.8</td>
                                            <td>66.4</td>
                                        </tr>
                                        <tr style="background-color: rgba(117, 209, 215, 0.1);">
                                            <td>DINOv2-g</td>
                                            <td>1.1B</td>
                                            <td>86.5</td>
                                            <td>89.6</td>
                                            <td>78.4</td>
                                            <td>75.9</td>
                                            <td>78.8</td>
                                            <td>62.5</td>
                                        </tr>
                                        <tr style="background-color: rgba(117, 209, 215, 0.1);">
                                            <td>EVA-01-CLIP-g</td>
                                            <td>1.1B</td>
                                            <td>86.5</td>
                                            <td>89.3</td>
                                            <td>77.4</td>
                                            <td>70.5</td>
                                            <td>87.7</td>
                                            <td>63.1</td>
                                        </tr>
                                        <tr style="background-color: rgba(117, 209, 215, 0.1);">
                                            <td>MAWS-ViT-6.5B</td>
                                            <td>6.5B</td>
                                            <td>87.8</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                        </tr>

                                        <tr style="background-color: rgba(249, 242, 248, 1);">
                                            <td>InternViT-6B</td>
                                            <td>5.9B</td>
                                            <td><b>88.2</b></td>
                                            <td><b>90.4</b></td>
                                            <td><b>79.9</b></td>
                                            <td><b>77.5</b></td>
                                            <td><b>89.8</b></td>
                                            <td><b>69.1</b></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <li>Semantic Segmentation</li>
                                <br>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Method</th>
                                            <th>Decoder</th>
                                            <th>#Param (Train / Total)</th>
                                            <th>Crop Size</th>
                                            <th>mIoU</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr style="background-color: rgba(117, 209, 215, 0.1);">
                                            <td>OpenCLIP-G (frozen)</td>
                                            <td>Linear</td>
                                            <td>0.3M / 1.8B</td>
                                            <td>512</td>
                                            <td>39.3</td>
                                        </tr>
                                        <tr style="background-color: rgba(117, 209, 215, 0.1);">
                                            <td>ViT-22B (frozen)</td>
                                            <td>Linear</td>
                                            <td>0.9M / 21.7B</td>
                                            <td>504</td>
                                            <td>34.6</td>
                                        </tr>
                                        <tr style="background-color: rgba(249, 242, 248, 1);">
                                            <td>InternViT-6B (frozen)</td>
                                            <td>Linear</td>
                                            <td>0.5M / 5.9B</td>
                                            <td>504</td>
                                            <td><b>47.2 (+12.6)</b></td>
                                        </tr>
                                        <tr style="background-color: rgba(117, 209, 215, 0.1);">
                                            <td>ViT-22B (frozen)</td>
                                            <td>UperNet</td>
                                            <td>0.8B / 22.5B</td>
                                            <td>504</td>
                                            <td>52.7</td>
                                        </tr>
                                        <tr style="background-color: rgba(249, 242, 248, 1);">
                                            <td>InternViT-6B (frozen)</td>
                                            <td>UperNet</td>
                                            <td>0.4B / 6.3B</td>
                                            <td>504</td>
                                            <td><b>54.9 (+2.2)</b></td>
                                        </tr>
                                        <tr style="background-color: rgba(117, 209, 215, 0.1);">
                                            <td>ViT-22B</td>
                                            <td>UperNet</td>
                                            <td>22.5B / 22.5B</td>
                                            <td>504</td>
                                            <td>55.3</td>
                                        </tr>
                                        <tr style="background-color: rgba(249, 242, 248, 1);">
                                            <td>InternViT-6B</td>
                                            <td>UperNet</td>
                                            <td>6.3B / 6.3B</td>
                                            <td>504</td>
                                            <td><b>58.9 (+3.6)</b></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <li>Zero-Shot Image Classification</li>
                                <br>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Method</th>
                                            <th>IN-1K</th>
                                            <th>IN-A</th>
                                            <th>IN-R</th>
                                            <th>IN-V2</th>
                                            <th>IN-Sketch</th>
                                            <th>ObjectNet</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr style="background-color: rgba(255, 255, 255, 0.1);">
                                            <td>ViT-22B*</td>
                                            <td>85.9</td>
                                            <td>90.1</td>
                                            <td>96.0</td>
                                            <td>80.9</td>
                                            <td>−</td>
                                            <td>87.6</td>
                                        </tr>
                                        <tr style="background-color: rgba(117, 209, 215, 0.1);">
                                            <td>OpenCLIP-G</td>
                                            <td>80.1</td>
                                            <td>69.3</td>
                                            <td>92.1</td>
                                            <td>73.6</td>
                                            <td>68.9</td>
                                            <td>73.0</td>
                                        </tr>
                                        <tr style="background-color: rgba(117, 209, 215, 0.1);">
                                            <td>EVA-02-CLIP-E+</td>
                                            <td>82.0</td>
                                            <td>82.1</td>
                                            <td>94.5</td>
                                            <td>75.7</td>
                                            <td>71.6</td>
                                            <td>79.6</td>
                                        </tr>
                                        <tr style="background-color: rgba(249, 242, 248, 1);">
                                            <td>InternVL-C</td>
                                            <td><b>83.2</b></td>
                                            <td><b>83.8</b></td>
                                            <td><b>95.5</b></td>
                                            <td><b>77.3</b></td>
                                            <td><b>73.9</b></td>
                                            <td><b>80.6</b></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <li>Multilingual Zero-Shot Image Classification</a></li>
                                <p>EN: English, ZH: Chinese, JP: Japanese, Ar: Arabic, IT: Italian</p>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Method</th>
                                            <th>IN-1K (EN)</th>
                                            <th>IN-1K (ZH)</th>
                                            <th>IN-1K (JP)</th>
                                            <th>IN-1K (AR)</th>
                                            <th>IN-1K (IT)</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr style="background-color: rgba(117, 209, 215, 0.1);">
                                            <td>Taiyi-CLIP-ViT-H</td>
                                            <td>-</td>
                                            <td>54.4</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                        </tr>
                                        <tr style="background-color: rgba(117, 209, 215, 0.1);">
                                            <td>WuKong-ViT-L-G</td>
                                            <td>-</td>
                                            <td>57.5</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                        </tr>
                                        <tr style="background-color: rgba(117, 209, 215, 0.1);">
                                            <td>CN-CLIP-ViT-H</td>
                                            <td>-</td>
                                            <td>59.6</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                        </tr>
                                        <tr style="background-color: rgba(117, 209, 215, 0.1);">
                                            <td>AltCLIP-ViT-L</td>
                                            <td>74.5</td>
                                            <td>59.6</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                        </tr>
                                        <tr style="background-color: rgba(117, 209, 215, 0.1);">
                                            <td>EVA-02-CLIP-E+</td>
                                            <td>82.0</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>41.2</td>
                                        </tr>
                                        <tr style="background-color: rgba(117, 209, 215, 0.1);">
                                            <td>OpenCLIP-XLM-R-H</td>
                                            <td>77.0</td>
                                            <td>55.7</td>
                                            <td>53.1</td>
                                            <td>37.0</td>
                                            <td>56.8</td>
                                        </tr>
                                        <tr style="background-color: rgba(249, 242, 248, 1);">
                                            <td>InternVL-C</td>
                                            <td><b>83.2</b></td>
                                            <td><b>64.5</b></td>
                                            <td><b>61.5</b></td>
                                            <td><b>44.9</b></td>
                                            <td><b>65.7</b></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <li>Zero-Shot Video Classification</li>
                                <br>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Method</th>
                                            <th>#Frame</th>
                                            <th>K400</th>
                                            <th>K600</th>
                                            <th>K700</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr style="background-color: rgba(117, 209, 215, 0.1);">
                                            <td>OpenCLIP-G</td>
                                            <td>1</td>
                                            <td>65.9</td>
                                            <td>66.1</td>
                                            <td>59.2</td>
                                        </tr>
                                        <tr style="background-color: rgba(117, 209, 215, 0.1);">
                                            <td>EVA-02-CLIP-E+</td>
                                            <td>1</td>
                                            <td>69.8</td>
                                            <td>69.3</td>
                                            <td>63.4</td>
                                        </tr>
                                        <tr style="background-color: rgba(249, 242, 248, 1);">
                                            <td>InternVL-C</td>
                                            <td>1</td>
                                            <td><b>71.0</b></td>
                                            <td><b>71.3</b></td>
                                            <td><b>65.7</b></td>
                                        </tr>
                                        <tr style="background-color: rgba(117, 209, 215, 0.1);">
                                            <td>ViCLIP</td>
                                            <td>8</td>
                                            <td>75.7</td>
                                            <td>73.5</td>
                                            <td>66.4</td>
                                        </tr>
                                        <tr style="background-color: rgba(249, 242, 248, 1);">
                                            <td>InternVL-C</td>
                                            <td>8</td>
                                            <td><b>79.4</b></td>
                                            <td><b>78.8</b></td>
                                            <td><b>71.5</b></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </ul>

                            <h4>Cross-Modal Retrieval</h4>
                            <ul>
                                <li>English Zero-Shot Image-Text Retrieval</li>
                                <br>
                                <table>
                                    <thead>
                                        <tr>
                                            <td rowspan="3" align="left"><b>Model</b></td>
                                            <td colspan="6" align="center"><b>Flickr30K</b></td>
                                            <td colspan="6" align="center"><b>COCO</b></td>
                                            <td rowspan="3" align="center"><b>Average</b></td>
                                        </tr>
                                        <tr align="center">
                                            <td colspan="3" align="center"><b>image-to-text</b></td>
                                            <td colspan="3" align="center"><b>text-to-image</b></td>
                                            <td colspan="3" align="center"><b>image-to-text</b></td>
                                            <td colspan="3" align="center"><b>text-to-image</b></td>
                                        </tr>
                                        <tr>
                                            <td>R@1</td>
                                            <td>R@5</td>
                                            <td>R@10</td>
                                            <td>R@1</td>
                                            <td>R@5</td>
                                            <td>R@10</td>
                                            <td>R@1</td>
                                            <td>R@5</td>
                                            <td>R@10</td>
                                            <td>R@1</td>
                                            <td>R@5</td>
                                            <td>R@10</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr align="center" style="background-color: rgba(117, 209, 215, 0.1);">
                                            <td align="left">OpenCLIP-G</td>
                                            <td>92.9</td>
                                            <td>99.3</td>
                                            <td>99.8</td>
                                            <td>79.5</td>
                                            <td>95.0</td>
                                            <td>97.1</td>
                                            <td>67.3</td>
                                            <td>86.9</td>
                                            <td>92.6</td>
                                            <td>51.4</td>
                                            <td>74.9</td>
                                            <td>83.0</td>
                                            <td>85.0</td>
                                        </tr>
                                        <tr align="center" style="background-color: rgba(117, 209, 215, 0.1);">
                                            <td align="left">EVA-02-CLIP-E+</td>
                                            <td>93.9</td>
                                            <td>99.4</td>
                                            <td>99.8</td>
                                            <td>78.8</td>
                                            <td>94.2</td>
                                            <td>96.8</td>
                                            <td>68.8</td>
                                            <td>87.8</td>
                                            <td>92.8</td>
                                            <td>51.1</td>
                                            <td>75.0</td>
                                            <td>82.7</td>
                                            <td>85.1</td>
                                        </tr>
                                        <tr align="center" style="background-color: rgba(117, 209, 215, 0.1);">
                                            <td align="left">EVA-CLIP-8B</td>
                                            <td>95.6</td>
                                            <td>99.6</td>
                                            <td>99.9</td>
                                            <td>80.8</td>
                                            <td>95.5</td>
                                            <td>97.6</td>
                                            <td>70.3</td>
                                            <td>89.3</td>
                                            <td>93.9</td>
                                            <td>53.0</td>
                                            <td>76.0</td>
                                            <td>83.4</td>
                                            <td>86.2</td>
                                        </tr>
                                        <tr align="center" style="background-color: rgba(249, 242, 248, 1);">
                                            <td align="left">InternVL-C</td>
                                            <td>94.7</td>
                                            <td>99.6</td>
                                            <td>99.9</td>
                                            <td>81.7</td>
                                            <td>96.0</td>
                                            <td>98.2</td>
                                            <td>70.6</td>
                                            <td>89.0</td>
                                            <td>93.5</td>
                                            <td>54.1</td>
                                            <td>77.3</td>
                                            <td>84.6</td>
                                            <td>86.6</td>
                                        </tr>
                                        <tr align="center" style="background-color: rgba(249, 242, 248, 1);">
                                            <td align="left">InternVL-G</td>
                                            <td><b>95.7</b></td>
                                            <td><b>99.7</b></td>
                                            <td><b>99.9</b></td>
                                            <td><b>85.0</b></td>
                                            <td><b>97.0</b></td>
                                            <td><b>98.6</b></td>
                                            <td><b>74.9</b></td>
                                            <td><b>91.3</b></td>
                                            <td><b>95.2</b></td>
                                            <td><b>58.6</b></td>
                                            <td><b>81.3</b></td>
                                            <td><b>88.0</b></td>
                                            <td><b>88.8</b></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <li>Chinese Zero-Shot Image-Text Retrieval</li>
                                <br>
                                <table>
                                    <thead>
                                        <tr>
                                            <td rowspan="3" align="left"><b>Model</b></td>
                                            <td colspan="6" align="center"><b>Flickr30K-CN</b></td>
                                            <td colspan="6" align="center"><b>COCO-CN</b></td>
                                            <td rowspan="3" align="center"><b>Average</b></td>
                                        </tr>
                                        <tr align="center">
                                            <td colspan="3" align="center"><b>image-to-text</b></td>
                                            <td colspan="3" align="center"><b>text-to-image</b></td>
                                            <td colspan="3" align="center"><b>image-to-text</b></td>
                                            <td colspan="3" align="center"><b>text-to-image</b></td>
                                        </tr>
                                        <tr>
                                            <td>R@1</td>
                                            <td>R@5</td>
                                            <td>R@10</td>
                                            <td>R@1</td>
                                            <td>R@5</td>
                                            <td>R@10</td>
                                            <td>R@1</td>
                                            <td>R@5</td>
                                            <td>R@10</td>
                                            <td>R@1</td>
                                            <td>R@5</td>
                                            <td>R@10</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr align="center" style="background-color: rgba(117, 209, 215, 0.1);">
                                            <td align="left">CN-CLIP-ViT-H</td>
                                            <td>81.6</td>
                                            <td>97.5</td>
                                            <td>98.8</td>
                                            <td>71.2</td>
                                            <td>91.4</td>
                                            <td>95.5</td>
                                            <td>63.0</td>
                                            <td>86.6</td>
                                            <td>92.9</td>
                                            <td>69.2</td>
                                            <td>89.9</td>
                                            <td>96.1</td>
                                            <td>86.1</td>
                                        </tr>
                                        <tr align="center" style="background-color: rgba(117, 209, 215, 0.1);">
                                            <td align="left">OpenCLIP-XLM-R-H</td>
                                            <td>86.1</td>
                                            <td>97.5</td>
                                            <td>99.2</td>
                                            <td>71.0</td>
                                            <td>90.5</td>
                                            <td>94.9</td>
                                            <td>70.0</td>
                                            <td>91.5</td>
                                            <td>97.0</td>
                                            <td>66.1</td>
                                            <td>90.8</td>
                                            <td>96.0</td>
                                            <td>87.6</td>
                                        </tr>
                                        <tr align="center" style="background-color: rgba(249, 242, 248, 1);">
                                            <td align="left">InternVL-C</td>
                                            <td>90.3</td>
                                            <td>98.8</td>
                                            <td>99.7</td>
                                            <td>75.1</td>
                                            <td>92.9</td>
                                            <td>96.4</td>
                                            <td>68.8</td>
                                            <td>92.0</td>
                                            <td>96.7</td>
                                            <td>68.9</td>
                                            <td>91.9</td>
                                            <td>96.5</td>
                                            <td>89.0</td>
                                        </tr>
                                        <tr align="center" style="background-color: rgba(249, 242, 248, 1);">
                                            <td align="left">InternVL-G</td>
                                            <td><b>92.9</b></td>
                                            <td><b>99.4</b></td>
                                            <td><b>99.8</b></td>
                                            <td><b>77.7</b></td>
                                            <td><b>94.8</b></td>
                                            <td><b>97.3</b></td>
                                            <td><b>71.4</b></td>
                                            <td><b>93.9</b></td>
                                            <td><b>97.7</b></td>
                                            <td><b>73.8</b></td>
                                            <td><b>94.4</b></td>
                                            <td><b>98.1</b></td>
                                            <td><b>90.9</b></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <li>Multilingual Zero-Shot Image-Text Retrieval on XTD</li>
                                <br>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Method</th>
                                            <th>EN</th>
                                            <th>ES</th>
                                            <th>FR</th>
                                            <th>ZH</th>
                                            <th>IT</th>
                                            <th>KO</th>
                                            <th>RU</th>
                                            <th>JP</th>
                                            <th>Average</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr style="background-color: rgba(117, 209, 215, 0.1);">
                                            <td>AltCLIP</td>
                                            <td>95.4</td>
                                            <td>94.1</td>
                                            <td>92.9</td>
                                            <td>95.1</td>
                                            <td>94.2</td>
                                            <td>94.4</td>
                                            <td>91.8</td>
                                            <td>91.7</td>
                                            <td>93.7</td>
                                        </tr>
                                        <tr style="background-color: rgba(117, 209, 215, 0.1);">
                                            <td>OpenCLIP-XLM-R-H</td>
                                            <td>97.3</td>
                                            <td>96.1</td>
                                            <td>94.5</td>
                                            <td>94.7</td>
                                            <td>96.0</td>
                                            <td>90.2</td>
                                            <td>93.9</td>
                                            <td>94.0</td>
                                            <td>94.6</td>
                                        </tr>
                                        <tr style="background-color: rgba(249, 242, 248, 1);">
                                            <td>InternVL-C</td>
                                            <td>97.3</td>
                                            <td>95.7</td>
                                            <td>95.1</td>
                                            <td>95.6</td>
                                            <td>96.0</td>
                                            <td>92.2</td>
                                            <td>93.3</td>
                                            <td>95.5</td>
                                            <td>95.1</td>
                                        </tr>
                                        <tr style="background-color: rgba(249, 242, 248, 1);">
                                            <td>InternVL-G</td>
                                            <td><b>98.6</b></td>
                                            <td><b>97.7</b></td>
                                            <td><b>96.5</b></td>
                                            <td><b>96.7</b></td>
                                            <td><b>96.9</b></td>
                                            <td><b>95.1</b></td>
                                            <td><b>94.8</b></td>
                                            <td><b>96.1</b></td>
                                            <td><b>96.6</b></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </ul>

                            <h4>Multimodal Dialogue</h4>
                            <ul>
                                <li>Zero-Shot Image Captioning</li>
                                <br>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Method</th>
                                            <th>COCO</th>
                                            <th>Flickr30K</th>
                                            <th>NoCaps</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr style="background-color: rgba(117, 209, 215, 0.1);">
                                            <td>Emu-I</td>
                                            <td>117.7</td>
                                            <td>-</td>
                                            <td>-</td>
                                        </tr>
                                        <tr style="background-color: rgba(117, 209, 215, 0.1);">
                                            <td>DreamLLM</td>
                                            <td>115.4</td>
                                            <td>-</td>
                                            <td>-</td>
                                        </tr>
                                        <tr style="background-color: rgba(249, 242, 248, 1);">
                                            <td>InternVL-G</td>
                                            <td><b>128.2</b></td>
                                            <td><b>79.2</b></td>
                                            <td><b>113.7</b></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <li>Multimodal Benchmarks with Frozen LLM</li>
                                <br>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Method</th>
                                            <th>Vision Encoder</th>
                                            <th>Glue Layer</th>
                                            <th>LLM</th>
                                            <th>Res</th>
                                            <th>COCO</th>
                                            <th>Flickr</th>
                                            <th>NoCaps</th>
                                            <th>VQAv2</th>
                                            <th>GQA</th>
                                            <th>VizWiz</th>
                                            <th>TextVQA</th>
                                            <th>MME</th>
                                            <th>POPE</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr style="background-color: rgba(117, 209, 215, 0.1);">
                                            <td>InstructBLIP</td>
                                            <td>EVA-g</td>
                                            <td>QFormer</td>
                                            <td>Vicuna-7B</td>
                                            <td>224</td>
                                            <td>–</td>
                                            <td>82.4</td>
                                            <td>123.1</td>
                                            <td>–</td>
                                            <td>49.2</td>
                                            <td>34.5</td>
                                            <td>50.1</td>
                                            <td>–</td>
                                            <td>–</td>
                                        </tr>
                                        <tr style="background-color: rgba(117, 209, 215, 0.1);">
                                            <td>BLIP-2</td>
                                            <td>EVA-g</td>
                                            <td>QFormer</td>
                                            <td>Vicuna-13B</td>
                                            <td>224</td>
                                            <td>–</td>
                                            <td>71.6</td>
                                            <td>103.9</td>
                                            <td>41.0</td>
                                            <td>41.0</td>
                                            <td>19.6</td>
                                            <td>42.5</td>
                                            <td>1293.8</td>
                                            <td>85.3</td>
                                        </tr>
                                        <tr style="background-color: rgba(117, 209, 215, 0.1);">
                                            <td>InstructBLIP</td>
                                            <td>EVA-g</td>
                                            <td>QFormer</td>
                                            <td>Vicuna-13B</td>
                                            <td>224</td>
                                            <td>–</td>
                                            <td>82.8</td>
                                            <td>121.9</td>
                                            <td>–</td>
                                            <td>49.5</td>
                                            <td>33.4</td>
                                            <td>50.7</td>
                                            <td>1212.8</td>
                                            <td>78.9</td>
                                        </tr>
                                        <tr style="background-color: rgba(249, 242, 248, 1);">
                                            <td>InternVL-Chat</td>
                                            <td>IViT-6B-224px</td>
                                            <td>QLLaMA</td>
                                            <td>Vicuna-7B</td>
                                            <td>224</td>
                                            <td>141.4</td>
                                            <td>89.7</td>
                                            <td>120.5</td>
                                            <td>72.3</td>
                                            <td>57.7</td>
                                            <td>44.5</td>
                                            <td>42.1</td>
                                            <td>1298.5</td>
                                            <td>85.2</td>
                                        </tr>
                                        <tr style="background-color: rgba(249, 242, 248, 1);">
                                            <td>InternVL-Chat</td>
                                            <td>IViT-6B-224px</td>
                                            <td>QLLaMA</td>
                                            <td>Vicuna-13B</td>
                                            <td>224</td>
                                            <td>142.4</td>
                                            <td>89.9</td>
                                            <td>123.1</td>
                                            <td>71.7</td>
                                            <td>59.5</td>
                                            <td>54.0</td>
                                            <td>49.1</td>
                                            <td>1317.2</td>
                                            <td>85.4</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <li>Multimodal Benchmarks with Trainable LLM</li>
                                <br>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Method</th>
                                            <th>Vision Encoder</th>
                                            <th>LLM</th>
                                            <th>Res</th>
                                            <th>VQAv2</th>
                                            <th>GQA</th>
                                            <th>VizWiz</th>
                                            <th>SQA</th>
                                            <th>TextVQA</th>
                                            <th>POPE</th>
                                            <th>MME</th>
                                            <th>MMB</th>
                                            <th>MMB<sub>CN</sub></th>
                                            <th>MMVet</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr style="background-color: rgba(117, 209, 215, 0.1);">
                                            <td>LLaVA-1.5</td>
                                            <td>CLIP-L-336px</td>
                                            <td>Vicuna-7B</td>
                                            <td>336</td>
                                            <td>78.5</td>
                                            <td>62.0</td>
                                            <td>50.0</td>
                                            <td>66.8</td>
                                            <td>58.2</td>
                                            <td>85.9</td>
                                            <td>1510.7</td>
                                            <td>64.3</td>
                                            <td>58.3</td>
                                            <td>30.5</td>
                                        </tr>
                                        <tr style="background-color: rgba(249, 242, 248, 1);">
                                            <td>InternVL-Chat</td>
                                            <td>IViT-6B-224px</td>
                                            <td>Vicuna-7B</td>
                                            <td>336</td>
                                            <td>79.3</td>
                                            <td>62.9</td>
                                            <td>52.5</td>
                                            <td>66.2</td>
                                            <td>57.0</td>
                                            <td>86.4</td>
                                            <td>1525.1</td>
                                            <td>64.6</td>
                                            <td>57.6</td>
                                            <td>31.2</td>
                                        </tr>
                                        <tr style="background-color: rgba(117, 209, 215, 0.1);">
                                            <td>LLaVA-1.5</td>
                                            <td>CLIP-L-336px</td>
                                            <td>Vicuna-13B</td>
                                            <td>336</td>
                                            <td>80.0</td>
                                            <td>63.3</td>
                                            <td>53.6</td>
                                            <td>71.6</td>
                                            <td>61.3</td>
                                            <td>85.9</td>
                                            <td>1531.3</td>
                                            <td>67.7</td>
                                            <td>63.6</td>
                                            <td>35.4</td>
                                        </tr>

                                        <tr style="background-color: rgba(249, 242, 248, 1);">
                                            <td>InternVL-Chat</td>
                                            <td>IViT-6B-224px</td>
                                            <td>Vicuna-13B</td>
                                            <td>336</td>
                                            <td>80.2</td>
                                            <td>63.9</td>
                                            <td>54.6</td>
                                            <td>70.1</td>
                                            <td>58.7</td>
                                            <td>87.1</td>
                                            <td>1546.9</td>
                                            <td>66.5</td>
                                            <td>61.9</td>
                                            <td>33.7</td>
                                        </tr>
                                        <tr style="background-color: rgba(249, 242, 248, 1);">
                                            <td>InternVL-Chat</td>
                                            <td>IViT-6B-448px</td>
                                            <td>Vicuna-13B</td>
                                            <td>448</td>
                                            <td>82.0</td>
                                            <td>64.1</td>
                                            <td>60.1</td>
                                            <td>71.6</td>
                                            <td>64.8</td>
                                            <td>87.2</td>
                                            <td>1579.0</td>
                                            <td>68.2</td>
                                            <td>64.0</td>
                                            <td>36.7</td>
                                        </tr>
                                    </tbody>
                                </table>


                            </ul>
                        <h3 class="title">Citation</h3>
<pre><code>
  @article{chen2023internvl,
      title={InternVL: Scaling up Vision Foundation Models and Aligning for Generic Visual-Linguistic Tasks},
      author={Chen, Zhe and Wu, Jiannan and Wang, Wenhai and Su, Weijie and Chen, Guo and Xing, Sen and Zhong, Muyan and Zhang, Qinglong and Zhu, Xizhou and Lu, Lewei and Li, Bin and Luo, Ping and Lu, Tong and Qiao, Yu and Dai, Jifeng},
      journal={arXiv preprint arXiv:2312.14238},
      year={2023}
  }
  @article{chen2024far,
    title={How Far Are We to GPT-4V? Closing the Gap to Commercial Multimodal Models with Open-Source Suites},
    author={Chen, Zhe and Wang, Weiyun and Tian, Hao and Ye, Shenglong and Gao, Zhangwei and Cui, Erfei and Tong, Wenwen and Hu, Kongzhi and Luo, Jiapeng and Ma, Zheng and others},
    journal={arXiv preprint arXiv:2404.16821},
    year={2024}
  }
  </code></pre>
                        <br><h4 class="title"><a href="../">🔙 Go Back</a></h4>
                    </div>

                </article>
            </div>
        </main>
        <footer class="site-footer h-card">
            <p class="footer-colophon">
            </p>
        </footer>
    </body>
</html>
